{
  "name": "node-native-sudoku",
  "version": "1.0.2",
  "description": "A native Node.js module in order to solve Sudoku written in C++ using DFS Algorithm",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*",
    "build": "node-gyp rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
